# Browser Types
ChromeBrowser  = Chrome
FirefoxBrowser = FF
IEBrowser= IE
EdgeBrowser = Edge


#Production Urls
AmazonUrl = https://www.amazon.in
 
#Non-Production Urls
#AmazonUrl = https://www-Test01.amazon.in

#AmazonHomePageLocators
amazonsearchtext_id = twotabsearchtextbox
amazonsearchbutton_xpath= //input[@value='Go']